/* Home.css */

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px; /* Increase the gap between sections */
    padding: 80px; /* Increase the padding for the container */
    background-color: var(--deep-navy);
    max-width: 100vw;
    margin: 0 auto;
    box-shadow: 0px 0px 50px rgba(166, 225, 250, 0.5); /* Add inverse shadow effect */
}

.title-bubble, .carousel-bubble, .content-bubble {
    background-color: var(--medium-blue);
    border: 10px solid var(--light-blue);
    border-radius: 30px;
    padding: 40px; /* Increase the padding for the bubbles */
    max-width: 80%;
    text-align: center;
    box-shadow: 0px 0px 20px rgba(166, 225, 250, 0.5); /* Add inverse shadow effect */
}

.carousel-bubble {
    overflow: hidden;
}

.carousel-bubble .embla__container {
    display: flex;
}

.columns-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 80%;  /* Same width as the carousel */
    gap: 80px; /* Increase the gap between columns */
}

.mission-statement, .stay-connected {
    flex: 1;
    background-color: var(--medium-blue);
    border: 10px solid var(--light-blue); /* Changed the border size to match the welcome section */
    border-radius: 30px;
    padding: 40px; /* Increase the padding for the sections */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 20px rgba(166, 225, 250, 0.5); /* Add inverse shadow effect */
}

/* For smaller screens, stack the columns */
@media (max-width: 768px) {
    .columns-container {
        flex-direction: column;
    }
}
